From f0fa7c744c5961efd133af0e8e85ae138a78ba8f Mon Sep 17 00:00:00 2001
From: astsam <info@no-problem.cc>
Date: Sun, 24 Jan 2021 18:11:45 +0300
Subject: [PATCH] Allow inject management and control frames

---
 core/rtw_xmit.c | 8 --------
 1 file changed, 8 deletions(-)

diff --git a/core/rtw_xmit.c b/core/rtw_xmit.c
index d26f36c..8504dba 100644
--- a/core/rtw_xmit.c
+++ b/core/rtw_xmit.c
@@ -4452,14 +4452,6 @@ s32 rtw_monitor_xmit_entry(struct sk_buff *skb, struct net_device *ndev)
 	// so we can directly apply overrides rather than cache all the values into
 	// variables and apply them later.
 
-	// In just a bit we will attempt to take a pointer to the wlan hdr.  If the remaining bytes
-	// are less than a full header, we will technically be reading random bytes.  So this is a
-	// guard check to ensure there is a full minimum frame to read before we alloc and proceed
-	// to read.
-	if (unlikely(len < sizeof(struct rtw_ieee80211_hdr))) {
-		goto fail;
-	}
-
 	// Process rest of frame
 	alloc_delay = 100;
 	for (alloc_tries=3; alloc_tries > 0; alloc_tries--) {
-- 
2.25.1

